# simple-spring

./: pom.xml
simple-step1/: Readme.md  pom.xml
simple-step1/src/main/java/com/baogex/simple/spring/step1/: BeanDefinition.java  BeanFactory.java
simple-step1/src/main/java/com/baogex/springframework/beans/step1/: BeanDefinition.java  BeanFactory.java
simple-step1/src/test/java/com/baogex/simple/spring/step1/: BeanFactoryTest.java
simple-step1/src/test/java/com/baogex/simple/spring/step1/service/: TestService.java
simple-step1/src/test/java/com/baogex/springframework/beans/step1/: BeanFactoryTest.java
simple-step1/src/test/java/com/baogex/springframework/beans/step1/service/: TestService.java
simple-step10/: Readme.md  pom.xml
simple-step10/src/main/java/com/baogex/springframework/apo/: AdvisedSupport.java  MethodMatcher.java  Pointcut.java
simple-step10/src/main/java/com/baogex/springframework/apo/aspectj/: AspectJExpressionPointcut.java
simple-step10/src/main/java/com/baogex/springframework/apo/framework/: Cglib2AopProxy.java  ReflectiveMethodInvocation.java
simple-step10/src/main/java/com/baogex/springframework/beans/factory/: FactoryBean.java  HierarchicalBeanFactory.java
simple-step10/src/main/java/com/baogex/springframework/context/: ApplicationContext.java
simple-step10/src/main/java/com/baogex/springframework/context/event/: ApplicationEventMulticaster.java
simple-step10/src/main/java/com/baogex/springframework/context/support/: AbstractRefreshableApplicationContext.java
simple-step10/src/test/java/com/baogex/springframework/beans/factory/: AopTest.java  ApiTest.java
simple-step10/src/test/resources/: spring.xml
simple-step11/: pom.xml
simple-step11/src/main/java/com/baogex/springframework/apo/: AdvisedSupport.java  BeforeAdvice.java  MethodBeforeAdvice.java  MethodMatcher.java
simple-step11/src/main/java/com/baogex/springframework/apo/aspectj/: AspectJExpressionPointcutAdvisor.java
simple-step11/src/main/java/com/baogex/springframework/apo/framework/: Cglib2AopProxy.java  ProxyFactory.java
simple-step11/src/main/java/com/baogex/springframework/beans/factory/: Aware.java
simple-step11/src/main/java/com/baogex/springframework/context/: ApplicationEvent.java  ApplicationEventPublisher.java  ApplicationListener.java
simple-step11/src/main/java/com/baogex/springframework/context/event/: ApplicationContextEvent.java  ContextRefreshedEvent.java
simple-step11/src/main/java/com/baogex/springframework/core/io/: ClassPathResource.java  DefaultResourceLoader.java
simple-step11/src/test/java/com/baogex/springframework/beans/factory/: ApiTest.java  ResourceTest.java
simple-step11/src/test/resources/: spring.xml
simple-step12/: pom.xml
simple-step12/src/main/java/com/baogex/springframework/apo/: Advisor.java  ClassFilter.java  PointcutAdvisor.java  TargetSource.java
simple-step12/src/main/java/com/baogex/springframework/apo/framework/: AopProxy.java  JdkDynamicAopProxy.java
simple-step12/src/main/java/com/baogex/springframework/beans/: BeansException.java
simple-step12/src/main/java/com/baogex/springframework/beans/factory/: BeanClassLoaderAware.java  BeanFactoryAware.java  PropertyPlaceholderConfigurer.java
simple-step12/src/main/java/com/baogex/springframework/context/: ApplicationContextAware.java
simple-step12/src/main/java/com/baogex/springframework/context/annotation/: ClassPathBeanDefinitionScanner.java  ClassPathScanningCandidateComponentProvider.java  Scope.java
simple-step12/src/main/java/com/baogex/springframework/context/event/: ContextClosedEvent.java  SimpleApplicationEventMulticaster.java
simple-step12/src/main/java/com/baogex/springframework/context/stereotype/: Component.java
simple-step12/src/main/java/com/baogex/springframework/context/support/: AbstractApplicationContext.java  ApplicationContextAwareProcessor.java
simple-step12/src/main/java/com/baogex/springframework/util/: ClassUtils.java
simple-step12/src/test/resources/: important.properties  spring.xml
simple-step2/: Readme.md  pom.xml
simple-step3/: Readme.md  pom.xml
simple-step3/src/main/java/com/baogex/springframework/beans/: PropertyValue.java
simple-step4/: Readme.md  pom.xml
simple-step4/src/main/java/com/baogex/springframework/beans/: PropertyValue.java
simple-step5/: Readme.md  pom.xml
simple-step5/src/main/java/com/baogex/springframework/context/: ApplicationContext.java  ConfigurableApplicationContext.java
simple-step5/src/test/resources/: important.properties  spring.xml
simple-step6/: pom.xml
simple-step6/src/main/java/com/baogex/springframework/beans/: PropertyValues.java
simple-step6/src/main/java/com/baogex/springframework/context/: ConfigurableApplicationContext.java
simple-step6/src/main/java/com/baogex/springframework/util/: ClassUtil.java
simple-step6/src/test/resources/: spring.xml
simple-step7/: Readme.md  pom.xml
simple-step7/src/main/java/com/baogex/springframework/context/: ApplicationContextAware.java
simple-step7/src/test/resources/: spring.xml
simple-step8/: Readme.md  pom.xml
simple-step8/src/test/resources/: spring.xml
simple-step9/: Readme.md  pom.xml
simple-step9/src/main/java/com/baogex/springframework/context/: ApplicationContext.java
simple-step9/src/main/java/com/baogex/springframework/util/: ClassUtils.java
simple-step9/src/test/resources/: spring.xml
(+156 files in other folders)
